{
  "name": "loader",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.58.1",
    "vite": "^4.1.0"
  },
  "dependencies": {
    "gsap": "^3.11.4",
    "imagesloaded": "^5.0.0"
  }
}
